# Configurações do Banco
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Dados de Conexão com Banco
spring.datasource.url=jdbc:postgresql://172.17.0.2/integracoes
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.show-sql=true

# Configurações da API
server.servlet.context-path=/api

# Configurações Personalizadas
apiconfig.security.allow-origin=http://localhost:4200
apiconfig.security.enable-https=false

# Configurações do Environment
spring.profiles.active=development