spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://172.17.0.2/integracoes

spring.datasource.username=postgres
spring.datasource.password=1

server.servlet.context-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

apiconfig.security.allow-origin=http://localhost:4200
apiconfig.security.enable-https=false